<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My Registration Form</title>
</head>

<body>
    <h1>My Registration Form</h1>
    <form>
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <label for="passwordConfirmation">Confirm Password:</label>
            <input type="password" id="passwordConfirmation" name="passwordConfirmation">
        </div>
        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
        </div>
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="male">

            <label for="female">Female</label>
            <input type="radio" id="female" name="female">

            <label for="other">Other</label>
            <input type="radio" id="other" name="other">
        </div>

        <p>Please tell us a little about yourself:</p>
        <textarea name="shortDescripton"></textarea>

        <p>What is your favorite front-end language?</p>
        <select name="favLanguage">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
        </select>
    </form>
</body>

</html>