<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lorem Ipsum</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta ullamcorper auctor. Aenean fermentum leo.">
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <img src="paper-623167_1280.jpg" alt="Old text">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper elementum ligula, non convallis
            diam porta at. Nulla vel massa eros. Quisque feugiat finibus porta. Nulla bibendum vitae felis vitae
            feugiat. Morbi ac rutrum lorem, eget sodales massa. Fusce fringilla, dolor id hendrerit dignissim, lectus
            nisl rhoncus dui, vitae suscipit odio metus et elit. Ut feugiat ipsum tincidunt tortor dapibus lacinia.
            Nulla vitae egestas velit, eu tristique sapien. </p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Translation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>~1500s</td>
                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."</td>
            </tr>
            <tr>
                <td>45 B.C</td>
                <td>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</td>
            </tr>
            <tr>
                <td>1914</td>
                <td>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                    born and I will give you a complete account of the system, and expound the actual teachings of the
                    great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                    avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
                    pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who
                    loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally
                    circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                    example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
                    from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no
                    annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>~1500s version is considered the standard.</li>
        <li>45 B.C. is considered the source, written by Cicero.</li>
        <li>The 1914 translation is written by H. Rackham</li>
    </ul>
    <a href="https://www.lipsum.com/">For additonal information, click here.</a>

    <form>
        <h3>Please take this short survey</h3>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <p>Would you like to receive additional information through email?</p>
        <label for="emailYes">Yes</label>
        <input type="radio" id="emailYes" name="emailYes">
        <label for="emailNo">No</label>
        <input type="radio" id="emailNo" name="emailNo">
        <p>How did you hear about us?</p>
        <select name="source">
            <option value="google">Google</option>
            <option value="bing">Bing</option>
            <option value="socialMedia">Social Media</option>
            <option value="other">Other</option>
        </select>
        <p>Will you utilize Lorem Ipsum in your next project?</p>
        <label for="projectYes">Yes</label>
        <input type="checkbox" id="projectYes" name="projectYes" value="projectYes">
        <label for="projectNo">No</label>
        <input type="checkbox" id="projectNo" name="projectNo" value="projectNo">
    </form>

</body>

</html>